{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5433; Username=postgres02; Password='0000'; Database=practice"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisIsASecretKey",
    "Issuer": "PracticeAPI",
    "Audience": "PracticeAPIClient"
  },
  "OwnerRegistration": {
    "InviteToken": "super-secret-owner-token"
  },


  "AllowedHosts": "*"

}
