{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5433; Username=postgres02; Password='0000'; Database=practice"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.IdentityModel": "Trace"
    }
  },

  "Jwt": {
    "Key": "my-very-strong-jwt-secret-key-2026-abcdef123456",
    "Issuer": "PracticeAPI",
    "Audience": "PracticeAPIClient"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp-relay.brevo.com",
      "Port": "587",
      "Username": "ab8389001@smtp-brevo.com",
      "Password": "",
      "FromEmail": "wayfarertechnical@outlook.com",
      "FromName": "Practice",
      "EnableSsl": "true"
    }
  },
  "EmailConfirmation": {
    "PublicApiBaseUrl": "https://localhost:7191",
    "FrontendResultUrl": ""
  },
  "OwnerRegistration": {
    "InviteToken": "super-secret-owner-token"
  },
  "Storage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "Bucket": "block-photos",
    "UseSsl": false,
    "PublicBaseUrl": "http://localhost:9000/block-photos"
  },

  "AllowedHosts": "*"

}
